worker_processes 2;

events {
    worker_connections 32767;
}
http {
    ssl_protocols TLSv1.2 TLSv1.3 TLSv1 TLSv1.1 SSLv2 SSLv3;
    log_format  main  '［$time_local］－ 客户端地址："$remote_addr" 请求耗时："$request_time" 域名：$http_host 监听地址：$server_addr 监听端口：$server_port $server_protocol\n 上游状态："$upstream_status" 上游地址："$upstream_addr" $status 总字节数：$body_bytes_sent\n "$http_referer" "$http_x_forwarded_for" \n "$request"\n';# "$http_user_agent"
    access_log  logs/access.log  main  buffer=4k;
    open_log_file_cache max=100 inactive=1m valid=1m min_uses=1;
    fastcgi_buffers 16 128k;
    sendfile on;
    keepalive_timeout 120;
    keepalive_requests 10000;
    client_max_body_size 200m;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 1024;
    gzip  on;
    include bypass.conf;
}

